# VisitCardPro-API

./: .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: VisitCardPro_tables.sql  dao.properties
src/com/visitcardpro/authentication/: Authenticated.java  TokenHelper.java
src/com/visitcardpro/beans/: Authentication.java  Card.java  PersonnalCard.java  SharedCard.java  User.java
src/com/visitcardpro/dao/: AuthenticationDAO.java  CardDAO.java  DAO.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  PersonnalCardDAO.java  SharedCardDAO.java  UserDAO.java
src/com/visitcardpro/filters/: AuthenticationFilter.java
src/com/visitcardpro/forms/: CardForm.java  FormException.java  Normalizer.java
src/com/visitcardpro/listeners/: ContextListener.java
src/com/visitcardpro/services/: AuthenticationService.java  CardService.java  ContactService.java  UserService.java
src/com/visitcardpro/utils/: JobHelper.java  RandomString.java
test/services/: Authentication.java  Cards.java
